# echelog-spring

./: .gitignore  LICENSE  README.md  pom.xml
.codenvy/: project.json
src/main/config/: checkstyle.xml.xml
src/main/java/dk/matzon/echelog/application/: Echelog.java
src/main/java/dk/matzon/echelog/domain/model/: ApiKey.java  ApiKeyRepository.java  Channel.java  ChannelRepository.java  Entry.java  EntryRepository.java  Network.java  NetworkRepository.java
src/main/java/dk/matzon/echelog/infrastructure/: SpringBoot.java  StaticChannelRepository.java
src/main/java/dk/matzon/echelog/infrastructure/hibernate/: HibernateApiKeyRepository.java  HibernateChannelRepository.java  HibernateEntryRepository.java  HibernateNetworkRepository.java
src/main/java/dk/matzon/echelog/infrastructure/persistence/: StaticChannelRepository.java
src/main/java/dk/matzon/echelog/infrastructure/persistence/staticdata/: MockData.java  StaticChannelRepository.java  StaticNetworkRepository.java
src/main/java/dk/matzon/echelog/infrastructure/spring/: SpringBoot.java
src/main/java/dk/matzon/echelog/infrastructure/spring/auth/: TokenAuthenticationService.java  TokenHandler.java  TokenSecurityConfig.java  UserService.java
src/main/java/dk/matzon/echelog/infrastructure/spring/auth/jwt/: JWTAuthenticationProvider.java  JWTFilter.java  JWToken.java  JWTokenAuthenticationService.java  JWTokenHandler.java
src/main/java/dk/matzon/echelog/infrastructure/spring/configuration/: ProductionConfiguration.java  TestConfiguration.java
src/main/java/dk/matzon/echelog/interfaces/: ChannelFacade.java  ImportFacade.java  NetworkFacade.java
src/main/java/dk/matzon/echelog/interfaces/assembler/: ChannelAssembler.java  EntryAssembler.java  NetworkAssembler.java
src/main/java/dk/matzon/echelog/interfaces/cli/: ImportController.java
src/main/java/dk/matzon/echelog/interfaces/dto/: ChannelDTO.java  EntryDTO.java  NetworkDTO.java
src/main/java/dk/matzon/echelog/interfaces/rest/: AuthenticationController.java  ChannelController.java  NetworkController.java
src/main/java/se/citerus/dddsample/domain/shared/: DomainEvent.java  Entity.java  ValueObject.java
src/main/resources/: echelog.hbm.xml
src/main/resources/config/: application-integrationtest.properties  application.properties
src/test/java/dk/matzon/echelog/interfaces/assembler/: ChannelAssemblerTest.java  NetworkAssemblerTest.java
src/test/java/dk/matzon/echelog/interfaces/rest/: ChannelControllerTestIT.java
src/test/resources/: echelog.hbm.xml
